MaximumSubMatrix(M[r][c]):
    helper[r][c+1]
    for (i = 0 to r):
        for(j = 0 to c):
            helper[i][j+1] =helper[i][j] + M[i][j]
  sum = 0
  ii = 0
  jj = 0
  kk = 0
  ll = 0
    for(i = 0 to c):
        for(j=0 to c):
            arr[r]
            for(k = 0 to r):
                arr[k] = helper[k][j+1] - M[k][j]
            arrBest = best(arr)
			if(arrBest.sum() > sum)
			sum = arrBest.sum()
			ii = arrBest.start()
			jj = i 
			kk = arrBest.end()
			ll = j
	return (sum,ii,jj,kk,ll)